<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <meta charset="utf-8" meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" type="text/css" href="1.css">
    <style>
        

        body {
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Lato;
        }
        .try {
            float: left;
            margin-left: 140px;
            padding-top: 0px;
        }

        .div1 {
            float: right;
            padding-right: 0px;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: plum;
            animation: square 3s infinite alternate linear;
        }
        .col-md-4{
            border-bottom: 1px solid black;
        }
        .col-md-8{
              border-bottom: 1px solid black;
        }

        @keyframes square {
            0% {
                border-radius: 0 0 0 0;
                background-color: coral;
                transform: rotate(0deg);
            }

            25% {
                border-radius: 50% 0 0 0;
                background-color: deeppink;
                transform: rotate(45deg);
            }

            50% {
                border-radius: 50% 50% 0 0;
                background-color: lightpink;
                transform: rotate(90deg);
            }

            75% {
                border-radius: 50% 50% 50% 0;
                background-color: hotpink;
                transform: rotate(135deg);
            }

            100% {
                border-radius: 50% 50% 50% 50%;
                background-color: slateblue;
                transform: rotate(180deg);
            }
        }
        .para{
  font-size: 65.5px;
  margin-left: 30px;
}
    li{
  display: inline-block;
  font-family: Lato;
  font-size: 20px;
  padding: 20px 10px 20px 10px;
  margin-top: 25px;
}
a{
  color: black;
  text-decoration: none;
}
a:hover{
  color: grey;
}
    </style>

</head>

<body background="offers.jpg">
    <div class="navig">
    <div class="col-md-4" align="margin-left">
  <p class="para">AVION</p></div>
  <div class="col-md-8" align="margin-left">
    <ul>
      <li><a href="homepage.php">Главная</a></li>
      <li><a href="offers.html">Акции</a></li>
      <li style="color: black; text-decoration: underline;">Контакты</li>
      <li><a href="pnr.html">Мои билеты</a></li>
      <li><a href="mybookings.html">Мои бронирования</a></li>
      <li><a href="adminlogin.php">Админ</a></li>
     
     </ul>
  </div>
</div>
      <div class="try">
        <h2 style="color:deeppink;text-align:left;">
            Заходите и оставляйте свои отзывы
        </h2>
        <div class="ro">
            <h2>Юридический адрес</h2>
            <p>Кудрово, Европейский пр-кт 103</p>
        </div>
        <div class="co">
            <h2>Корпоративный офис</h2>
            <p>Санкт-Петербург, пр-кт Большевиков 22к2, 4 этаж, 445 кабинет. </p>
        </div>
        <div class="cs">
            <h2>Служба поддержки</h2>
            <p>+7(902)171-58-25</p>
            <p>+7(999)082-65-19</p>
	    <p>Avion@mail.ru</p>
        </div>

        <div class="div1">
            <div class="div2"></div>
        </div>
    </div>


</body>

</html>