<!DOCTYPE html>
<html>

<head>
<meta charset = utf8>
    <title></title>
    <meta charset="utf-8" meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
        a {
            color: black;
        }

        a:hover {
            color: grey;
        }

        li {
            display: inline-block;
            font-family: Lato;
            font-size: 20px;
            padding: 20px 10px 20px 10px;
            margin-top: 25px;
        }

        body {
            font-family: Roboto;
            background-color: lightgrey;
            /*background: rgb(58, 82, 180);*/
            /*background: linear-gradient(90deg, rgba(58, 82, 180, 1) 0%, rgba(69, 176, 252, 1) 100%);*/
        }

        * {
            font-family: Lato;
        }

        .offers {
            width: 300px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: table-cell;
            border-left: 10px;
        }

        .bankLogo {
            width: 100px;
            height: auto;
        }

        .bank {
            display: table;
            width: 100%;
            padding: 10px;
            margin: 10px;
        }
        .col-md-4{
            border-bottom: 1px solid black;
        }
        .col-md-8{
            border-bottom: 1px solid black;
        }

        .para {
            font-size: 65.5px;
            font-family: Lato;
            margin-left: 30px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="col-md-4" align="margin-left">
        <p class="para">AVION</p>
    </div>
    <div class="col-md-8" align="margin-left">
        <ul>
       <li><a href="homepage.php">Главная</a></li>
      <li style="color: black; text-decoration: underline;">Акции</li>
      <li><a href="contact.html">Контакты</a></li>
      <li><a href="pnr.html">Мои билеты</a></li>
      <li><a href="mybookings.html">Мои бронирования</a></li>
      <li><a href="adminlogin.php">Админ</a></li>
        </ul>
    </div>

    <br><br><br><br><br>
    <div class="bank">
        <div class="offers"><br>

            <p><b>ТОЛЬКО ДЛЯ НОВЫХ ПОЛЬЗОВАТЕЛЕЙ.</b><br> Создайте новую учетную запись и получите дополнительную скидку 5%.
                <br> Используйте код "NEWUSER57" и забронируйте сейчас.</p>
        </div>
        <div class="offers"><br>

            <p><b>ТОЛЬКО ДЛЯ СТУДЕНТОВ</b><br>Применяется для студентов старше 16 лет. Действительный студенческий билет
                карта для предъявления на стойке регистрации для проверки.<br>
                Используйте код "STUD21" и забронируйте сейчас.</p>
        </div>
        <div class="offers"><br>

            <p><b>ПРЕДЛОЖЕНИЕ ДЕЙСТВИТЕЛЬНО ТОЛЬКО ПО СРЕДАМ</b><br> Предложение действительно
                по всем средам только на нашем сайте.                <br>Используйте код "WED17" и забронируйте сейчас.</p>
        </div>
    </div>
    <div class="bank">
        <div class="offers"><br>

            <p> <b>ПРЕДЛОЖЕНИЕ ДЛЯ ПОЖИЛЫХ ГРАЖДАН</b><br> Применяется для пожилых людей старше 60 лет.                <br>Доказательство даты рождения является обязательным и должно быть представлено во время регистрации.
                <br> Используйте код "OLDGOLD60" и забронируйте сейчас.</p>
        </div>
        <div class="offers"><br>

            <p><b>СЕМЕЙНОЕ ПУТЕШЕСТВИЕ</b><br>Получите скидку на семейный тариф при бронировании от 4 до 9 пассажиров на одном и том же тарифе.  <br>
              <br>
 Используйте код "FAM42"и забронируйте сейчас</p>
        </div>
        <div class="offers"><br>

            <p><b>ТОЛЬКО ДЛЯ ДЕВУШЕК</b><br>
               AVION предлагает специальные скидки для всех своих женщин-путешественниц.<br>
                Используйте код "FEMALE20" и забронируйте сейчас.</p>
        </div>
    </div>
    <p style="font-weight: bold;font-family: Lato; font-size: 20px; margin-left: 275px;">ПРИМЕЧАНИЕ. Непредоставление доказательств приведет к взиманию преобладающих тарифов.</p>
</body>

</html>